server {
    listen 80;
    server_name webhook.digitraffic.co;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name webhook.digitraffic.co;

  ssl_protocols   TLSv1 TLSv1.1 TLSv1.2 SSLv3;
  ssl_prefer_server_ciphers on;
  ssl_certificate /etc/letsencrypt/live/construcaribe.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/construcaribe.com/privkey.pem;

  ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-S$;

  location / {
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-NginX-Proxy     true;
    proxy_pass                          http://127.0.0.1:4578;
    proxy_redirect off;
    proxy_buffering off;
  }
}
