server {
    listen 80;
    server_name webhook.digitraffic.co;
    return 301 https://$host$request_uri;  # Redirección a HTTPS
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name webhook.digitraffic.co;

    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2 SSLv3;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/letsencrypt/live/construcaribe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/construcaribe.com/privkey.pem;

    # ssl_verify_client       on;  # Solicitar certificado de cliente
    # ssl_client_certificate  /etc/ssl/certs/DigiCert_High_Assurance_EV_Root_CA.pem;
    # ssl_verify_depth        3;

    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384;

    location / {
        # Verificar que el CN coincide con el valor esperado
        # if ($ssl_client_s_dn !~ "CN=client.webhooks.fbclientcerts.com") {
        #     return 403;  # Acceso denegado si el CN no coincide
        # }

        # Configuración para solicitudes válidas
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-NginX-Proxy     true;
        proxy_pass                          http://127.0.0.1:4578;
        proxy_redirect off;
        proxy_buffering off;
    }
}
